body{
    color: #000;
    width: 100%;
    min-height: 100vh;
    padding: 0;
    margin: 0;
    background-color: #CCC;
    display:flex;
    flex-direction: column;
}

html{
    height: 100%;
    margin: 0;
}

img{
    max-width: 100%;
    width: 100%;
    display: inline-block;
    padding: 0;
    margin: 0;
}

h2{
    color: #8691C2;
}

nav{
    padding-top:10px;
    padding-bottom:10px;
    margin: 0;
}
nav ul{
    list-style-type: none;
}
nav li{
    display: inline-block;
    padding-right: 10px;
}
nav li:last-child{
    padding-right: 0;
}

header{
    width: 100%;
    background-color: #866493;
}

header h1{
    color: #FFF;
    margin:0;
    padding: 100px;
    text-align: center;
}

#wrapper{
    width:100%;
    max-width: 1200px;
    margin: 0 auto;
    padding-left:15px;
    padding-right:15px;
   /* padding-bottom:50px; */
    background-color: #FFF;
}

#content{
    height:100vh;
    flex: 1 1 auto;   
   /*padding-bottom:50px; */
}

#work img{
    float: left; 
   max-width: 200px;
  padding-left: 0;
  padding-right: 10px;
  padding-bottom: 0;
  padding-top:10px;
}
#work img:last-child{
    padding-right: 0;
}


footer {
    /*height: 50px;
    margin-top: -50px;*/
    background-color: #FFF;
    clear:both;
    width:100%;
    text-align: center;
    flex-shrink: 0;
}
