<!--Made by Floppa Studios
Official site here - 
you can download this code to play offline
But stealing it will be not allowed!
There is a secret code containing Who it's made by (Which is floppa studios)

-->

<!DOCTYPE html>
<html>
<!--pieces sliced from allover-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    
    <title>Cookie Clicker 3</title>

    <link href="clickerstyle.css" rel="stylesheet">
	
    

  </head>  

<body id="whole">
	
	<script src="clickergame.js"></script>
      
        <div id="updateLog">
        <b>ABOUT</b> <br>   
        This is Cookie Clicker 3: Minecraft, Themed With the best Game!<br><br>
        <b>HOW TO PLAY:</b><br>
        Click the Cookie to get Cookies, and buy help to maximize your Cookie production.<br><br>
		Your progress is automatically <b>saved every 15 seconds</b>, and you can also save the game using <b>CTRL+S</b>.
        
    
        
        </div>
        <Saving box 
        <div id="money"></div>
        <div id="saveMenu">
        <div id="cps"></div>
        <div class="button" id="exportSave" onclick="exportSave();">Export save</div>
        <div class="button" id="importSave" onclick="importSave();">Import save</div>
        <div class="button" id="reset" onclick="Reset();">Reset</div>
        <div id="version"></div>

        </div>

        <span><b>Cookie Clicker 3</b> &copy; Floppa Studios, 2022 | Check out CC2 <a href="google.com">website</a> | <b>Coming Soon</b> - <a href="Link">Soon</a>

        
        <div class="sectionLeft">

            <div class="saveMenu">
                <br>
            <button onclick="resetGame();">Reset Game</button>
                
            
                
        </div>
		
			<center>
				<div class="scoreContainer unselectable">
					<span id="score">0</span> Cookies<br>
					<span id="scorePerSecond">0</span> Cookies per second
				</div>
				<br>
				<div class="clickerContainer unselectable">
					<img src="images/cookie.png" height="256px" width="256px" onclick="addToScore(clickingPower)">
				</div>
               
			</center>

         

						
		</div>
		
		<div class="sectionRight">
			<table class="shopButton" onclick="buyBuzzer()">
				<tr>
					<td id="image"><img src="images/bumblebee32px.png"></td>
					<td id="nameAndCost">
						<p>Cursor <span id="buzzercost">15</span> cookies </p>
					</td>
					<td id="amount"><span id="buzzers">0</span></td>
				</tr>
			
			</table>
			
				<table class="shopButton unselectable" onclick="buyPothog()">
				<tr>
					<td id="image"><img src="images/pothog32px.png">
					<td id="nameAndCost">
						<p>Furnace <span id="pothogcost">100</span> cookies </p>
					</td>
					<td id="amount"><span id="pothogs">0</span></td>
				</tr>
			</table>
			
			<table class="shopButton" onclick="buyCannacat()">
				<tr>
					<td id="image"><img src="images/cannacat32px.png">
					<td id="nameAndCost">
						<p>Cookie Farm <span id="cannacatcost">1000</span> cookies </p>
					</td>
					<td id="amount"><span id="cannacats">0</span></td>
				</tr>
			</table>

			<table class="shopButton" onclick="buyStonernerdfriend()">
				<tr>
					<td id="image"><img src="images/stonernerdfriend32px.png">
					<td id="nameAndCost">
						<p>Cookie Factory <span id="stonernerdfriendcost">8000</span> Cookies </p>
					</td>
					<td id="amount"><span id="stonernerdfriends">0</span></td>
				</tr>
			</table>
	
		</div>
	

</body>



</html>
