body {
    height: 100%;
    margin: 0;
    background-color: #A358AD;
    background: linear-gradient(#6B2D73,#422A45);
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-size: 18px;
    letter-spacing: .5px;
    font-weight: 400;
    color: #F5ECEE;
    font-family: 'Inconsolata', monospace;
  }


  #wrapper{
      width:100%;
      height:100%;
    display:flex;
align-items: center;
justify-content: center;
  }
  
  form {
    max-width: 600px;
    height: 400px;
    padding: 2em;
  }
  form p {
    margin-bottom: 18px;
    font-size: 1.175em;
    line-height: 32px;
  }
  form fieldset {
    margin-bottom: 28px;
    padding: 0;
    border: none;
  }
  form a.continue {
    font-size: 1.175em;
    background-color: #F5ECEE;
    color: #456142;
    padding: .5em 1em;
    text-decoration: none;

  }

  form a.continue:hover,
  form a.continue:focus {
    background-color: #DA966A;
    color:#463822;
  }
  form a.continue {
   float:right;
  }
  button.reset{
      background-color: transparent;
      border:none;
      color: #F68844 ;
      font-family: 'Inconsolata', monospace;
      font-size: 18px;
      letter-spacing: .5px;
  }
  button.reset:hover{color:#DA966A;}
  form label span {
    display: block;
    box-sizing: border-box;
    margin-bottom: 8px;
    padding: 14px 12px;
    border: 2px solid #DA966A;
    cursor: pointer;
    border-radius: 25px;
   
  }
  form label:hover span, form label:focus span {
    border: 2px solid  #DA966A;
    background-color:#F5ECEE;
    color: #463822;
  }
  form input[type=radio] {
    visibility: hidden;
  }
  form input[type=radio]:checked + span {
     border: 2px solid  #DA966A;
    background-color:#F5ECEE;
    color: #463822;
  }