<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=yes">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="the very first website I ever built">
    <meta name="keywords" content="web design, graphic design, web development, ux, ui, design, web, code, html, css, javascript, jquery">
    <title>My First Website</title><link href="https://fonts.googleapis.com/css2?family=Domine:wght@700&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>

<body>

<div id="wrapper">
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="clicker.html">Clicker game</a></li>
      <li><a href="textadventure.html">Text Adventure game</a></li>
    </ul>
  </nav>

  <div id="content">

  <header>
    <h1>Welcome to my website!</h1>
  </header>

<section id="work">
  <div class="portfolio-grid">
    <img src="images/fire_gif.gif" alt="A campfire" />

</section>


</body>
</html>
