<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=yes">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="the very first website I ever built">
    <meta name="keywords" content="web design, graphic design, web development, ux, ui, design, web, code, html, css, javascript, jquery">
    <title>Contact Me</title><link href="https://fonts.googleapis.com/css2?family=Domine:wght@700&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="favicon.ico">
    <link href="css/style.css" rel="stylesheet">
  </head>

<body>

<div id="wrapper">
    <div id="content">
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="clicker.html">Clicker game</a></li>
      <li><a href="textadventure.html">Text Adventure game</a></li>
    </ul>
  </nav>
  
  <header>
    <h1>About</h1>
  </header>

<section id="introduction">
  <h2>About</h2>
  <p>This is a test page to help me learn how to code, and a place to put my games. The page is made according to <a href="https://www.youtube.com/watch?v=ziEK4H756tw&list=PLksRphvhbOyUbmscZYJSWtEvw2PIHbL05&ab_channel=brittany-codes">Brittany-codes' youtube tutorial</a>.
    <br><br>
    The Text Adventure game is also made by <a href= "https://www.youtube.com/watch?v=PQrHtlakF6o&t=292s&ab_channel=brittany-codes>Brittany-codes' youtube tutorial</href>. 
    <br><br>
    The Clicker game (called The Idle Stoner) is a stoner-themed Cookie Clicker rip-off, made according to <a href="https://www.youtube.com/watch?v=d-AbDEwpp6g&list=WL&index=86&t=1208s&ab_channel=TanktotGames">Tanktot Games' youtube tutorial</a>. I will continue the game once I figure out how to make it save.</p>
  
</section>
</div>

</div>
</body>
</html>
