<!DOCTYPE html>
<html>
<!--pieces sliced from allover-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    

    <style>

        body {
            background-color: #9C7DA8;
            font-family: 'Courier New', Courier, monospace;
            text-align: center, left;

        }


    </style>


</head>

<body>   

    <h1> CONTENT DISCLAIMER</h1><br><br>
    <p1>Even though this game depicts cannabis and stoner culture in a positive light, it is good to remember that cannabis use is not for everyone. For some people cannabis may cause serious side effects, and it is not suited for minors at all.
        <br><br>
        This game is not educational, and is only meant as a way to kill time.
        <br><br>
        If you have a substance abuse problem, please seek help from your local services.
    </p1>    



</body> 
    

   

</html>
