<html lang="en">
    <head>
      <meta charset="utf-8">
    
      <title>An Adventure</title>
      <meta name="description" content="An very small test version of a text based adventure game.">
    
      <link rel="stylesheet" href="style_ta.css">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;500&display=swap" rel="stylesheet">
      
   
    </head>
    <body>
        <div id="wrapper">
        <form id="theAdventure">
            <p></p>
            <fieldset></fieldset>
            <button id="resetButton" class="reset" onclick="resetForm()">Restart</button>
            <a id="continueButton" class="continue" href="javascript:void(0);">Continue</a><!--placeholder URL to indicate that an onclick event is tied to the link to do an action-->
          </form>
</div>

    <script src="textadventure.js"></script>
    </body>
    </html>